<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>NITJofficial</title>
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav>
        <img class="logo" src="Images/Logo.png" alt="nitj-logo" height="130px" style="margin:20px; margin-left: 45%;">
        <h1 class="icon">Dr B R Ambedkar National Institute of Technology Jalandhar (Punjab)</h1>
        <ul class="nav-items">
            <li class="item"><a href="#About">About</a></li>
            <li class="item"><a href="#Campus">Campus</a></li>
            <li class="item"><a href="#Achievments">Achievments</a></li>
            <li class="item"><a href="#Contact">Contact Us</a></li>
            <li class="item"><input type="text" placeholder="Search.."></li>
        </ul>
    </nav><br><br>

    <!-- Section - About NITJ -->
    <section id="About">
        <h1 class="subhead">About</h1>

        <div class="about-nitj column">
            <h2>NIT Jalandhar</h2><br>
            <p>Dr B R Ambedkar National Institute of Technology was 
                established in the year 1987 as Regional Engineering 
                College and was given the status of National Institute of 
                Technology (Deemed University) by the Government of India on 
                October 17, 2002 under the aegis of Ministry of Education (Shiksha Mantralaya), 
                New Delhi. Now the Ministry of Education (Shiksha Mantralaya), Government 
                of India has declared the Institute as “Institute of National Importance” 
                under the act of Parliament-2007. 
                <br><br>
                A large number of reputed Industrial houses in the country visit 
                the Institution and select the final year 
                students as Engineers/ Management Trainees. As one of the National Institutes 
                of Technology (NIT), the Institute has the responsibility of providing high 
                quality education in Engineering, Technology and Sciences to produce competent 
                technical and scientific manpower for the country. The Institute offers BTech, 
                MTech, MSc, MBA and PhD programmes in the several disciplines of Engineering, 
                Technology and Sciences.</p>
        </div>

        <div class="image column">
            <img src="Images/Campus.jpg" alt="NITJ Picture" height="330px" style="margin-left: 50px; border-radius: 20px;">
        </div>

        <div class="flexbox-row1">
            <div class="Vision">
                <h2>Vision</h2><br>
                "To build a rich intellectual potential embedded
                with inter-disciplinary knowledge, human values 
                and professional ethics among the youth, aspirant 
                of becoming engineers and technologists, so that 
                they contribute to society and create a niche for 
                a successful career."</div>
            
            <div class="Mission">
                <h2>Mission</h2><br>
                "To become a leading and unique institution of higher learning,
                offering state-of-the-art education, research and training in 
                engineering and technology to students who are able and eager 
                to become change agents for the industrial and economic progress 
                of the nation. To nurture and sustain an academic ambience conducive 
                to the development and growth of committed professionals for sustainable 
                development of the nation and to accomplish its integration into the 
                global economy. To strive to be a Swachch NIT providing a guarantee of 
                clean hostel, clean mess, clean water and hygienic & wholesome food to its students".
            </div>
        </div>
        
        <div class="flexbox-row2">
            <div class="location">
                <h2>Reaching NIT Jalandhar</h2><br>
                The city of Jalandhar is situated between the rivers Sutlej and Beas 
                on National Highway 1. It is one of the important towns of Punjab and 
                is known for rich educational, cultural and literary activities. 
                It is an internationally renowned industrial centre for sports goods, 
                leather goods and hand-tools. The city is 370 kms away from Delhi 
                enroute to Amritsar and is easily accessible from Delhi by train or bus. 
                The Shatabdi Express trains plying from New Delhi in the morning at 07.20 hrs 
                and in the evening at16.30 hrs, are the best modes of travel to Jalandhar. 
                This train takes less than 5 hours to reach Jalandhar City.
                <br><br>
                The institute is located on the G T Road bye pass at a distance of 
                15 kms from Jalandhar bus-stand, 12 kms from Jalandhar city railway 
                station and 18 kms from Jalandhar Cantt railway station. It is at a 
                walking distance of half a km from Bidhipur railway crossing. 
                Auto rickshaw and taxi services are available regularly from 
                railway stations as well as the bus-stand.
                <br>
            </div>
    
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.6528444703845!2d75.5331666151476!3d31.396134481410893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a51d30c180edf%3A0x5b7633718d17ef33!2sDr.+B+R+Ambedkar+National+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1459333057323" 
                width="500" height="380" style="border:0" allowfullscreen="" title="nitj-map"></iframe>
            </div>
        </div>
    </section><br><br>

    <!-- Campus of NITJ -->
    <section id="Campus">
        <h1 class="subhead">Campus Journey</h1>
        
        <h2 class="campus-head">Departments</h2>
        <div class="flexbox-row3">
            <div class="CSE">
                <h2>Computer Science and Engg.</h2><br>
                Located in Jalandhar district of Punjab, NIT Jalandhar enjoys a 
                really scenic environment and pleasant weather. Established in 
                the year 1987, as REC Jalandhar, NIT Jalandhar has been declared 
                as the Institute of National Importance under the Act of Parliament, 2007. 
                Established in 1990 as the Department of Computer Science & Engineering, 
                we have an excellent & rich history and an outstanding record of 
                contributions to the profession and community. The Department is well 
                recognized for excellence in facilities and teaching.
                <br><br>
                Visit : <a href="https://www.nitj.ac.in/cse/" target="_blank">Computer Science & Engineering</a>
            </div>
            <br>
            <div class="IT">
                <h2>Information Technology</h2><br>
                Located in Jalandhar district of Punjab, NIT Jalandhar enjoys a 
                really scenic environment and pleasant weather. Established in 
                the year 1987, as REC Jalandhar, NIT Jalandhar has been declared 
                as the Institute of National Importance under the Act of Parliament, 2007. 
                Established in 1990 as the Department of Information Technology, 
                we have an excellent & rich history and an outstanding record of 
                contributions to the profession and community. The Department is well 
                recognized for excellence in facilities and teaching.
                <br><br>
                Visit : <a href="https://www.nitj.ac.in/index.php/nitj_cinfo/index/57" target="_blank">Information Technology</a>
            </div>

            <div class="ME">
                <h2>Mechanical Engineering</h2><br>
                It is my prerogative and privilege to introduce Department of 
                Mechanical Engineering at the Dr B R Ambedkar NIT Jalandhar. 
                Mechanical engineering works on the principles and analysis to 
                ensure the safety as well as development of human life. Mechanical 
                engineers make a difference because virtually every product or service 
                in modern life has probably been touched in some way by a mechanical 
                engineer to help humankind.
                <br><br>
                Visit : <a href="https://www.nitj.ac.in/mechanical/" target="_blank">Mechanical Engineering</a>
            </div>
        </div>
        <a href="https://www.nitj.ac.in/index.php/nitj_cinfo/index/15" target="_blank" class="button-more"><button>More Departments</button></a>
        <br><br>

        <h2 class="campus-head">Our Clubs</h2>
        <div class="flexbox-row4">
            <div>
                <img src="Images/Club01.jpg" height="280px" style="margin-left: 50px; margin-top: 30px; border-radius: 20px;" alt="PrayaasClub">
                <br>
                <p>Prayaas</p>
                
            </div>
            <div>
                <img src="Images/Club02.jpg" height="280px" style="margin-left: 50px; margin-top: 30px; border-radius: 20px;" alt="ArtClub">
                <br><p>Art Club</p>
            </div>
            <div>
                <img src="Images/Club03.jpg" height="280px" style="margin-left: 50px; margin-top: 30px; border-radius: 20px;" alt="YogaClub">
                <br><p>Yoga Club</p> 
            </div>
        </div>
        <br><br>
        <a href="https://www.nitj.ac.in/index.php/nitj_cinfo/pages/555" target="_blank" class="button-more"><button>Other Cells and Clubs</button></a>
        <br><br>

        <h2 class="campus-head">Facilities</h2>
        <div class="flexbox-row5">
            <div>
                <img src="Images/GuestHouse.jpg" height="200px" style="margin-left: 50px; margin-top: 30px; border-radius: 20px;" alt="GH">
                <p>Guest House</p> 
            </div>
            <div>
                <img src="Images/Bus Service.jpg" height="200px" style="margin-left: 50px; margin-top: 30px; border-radius: 20px;" alt="BS">
                <p>24-Hours Bus Service</p> 
            </div>
            <div>
                <img src="Images/SAC.jpeg" height="200px" style="margin-left: 50px; margin-top: 30px; border-radius: 20px;" alt="SAC">
                <p>Indoor Activities</p> 
            </div>
            <div>
                <img src="Images/Canteen.jpg" height="200px" style="margin-left: 50px; margin-top: 30px; border-radius: 20px;" alt="Canteen">
                <p>Canteen</p> 
            </div>
        </div>
        <div class="flexbox-row5">
            <div>
                <img src="Images/Banks.jpg" height="200px" style="margin-left: 50px; margin-top: 30px; border-radius: 20px;" alt="Bank">
                <p>Banks</p> 
            </div>
            <div>
                <img src="Images/OAT.jpg" height="200px" style="margin-left: 50px; margin-top: 30px; border-radius: 20px;" alt="OAT">
                <p>Open Air Theater</p> 
            </div>
            <div>
                <img src="Images/CSH.jpg" height="200px" style="margin-left: 50px; margin-top: 30px; border-radius: 20px;" alt="CSH">
                <p>Central Seminar Hall</p> 
            </div>
            <div>
                <img src="Images/SAC.jpg" height="200px" style="margin-left: 50px; margin-top: 30px; border-radius: 20px;" alt="SAC">
                <p>Student Activities Centre</p> 
            </div>
        </div>
    </section> <br><br>

    <!-- Achievements of NITJ -->
    <section id="Achievments">
        <h1 class="subhead">Achievments</h1>
        <div>           
            <section id="services-container">
                <h2 class="alumni-head">Our Alumni</h2>
                <div id="Alumni">

                    <div class="box">
                        <img src="Images/Alumni01.png" alt="">
                        <h2 class="Aluname">Rajiv Gupta</h2>
                        <p>Vice President, Giesecke & Devrient, Gurgaon<br><strong>B.Tech. 1995</strong></p>
                    </div>

                    <div class="box">
                        <img src="Images/Alumni02.jfif" alt="">
                        <h2 class="Aluname">Ishlesh Bhaskar</h2>
                        <p>Chief People Officer at TRILOG Private Limited, AC<br><strong>B.Tech. 2003</strong></p>
                    </div>

                    <div class="box">
                        <img src="Images/Alumni03.jpg" alt="">
                        <h2 class="Aluname">Gaurav Mahajan</h2>
                        <p>Vice President, eFX, Credit Suisse, Credit Suisse, London<br><strong>B.Tech. 2011</strong></p>
                    </div>

                    <div class="box">
                        <img src="Images/Alumni04.jfif" alt="">
                        <h2 class="Aluname">Pradeep Sharma</h2>
                        <p>Vice President, Bank of America, Charlotte<br><strong>B.Tech. 2007</strong></p>
                    </div>

                    <div class="box">
                        <img src="Images/Alumni05.jpg" alt="">
                        <h2 class="Aluname">Mansi Pranjal</h2>
                        <p>Vice President at ACME Cleantech Solution<br><strong>B.Tech. 2019</strong></p>
                    </div>
                </div>
            </section>
            
            <h2 class="place-head">Recruting Organisations</h2>
            <div class="rec-org">
                <a href=""><img src="Images/RC01.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC02.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC03.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC04.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC05.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC06.png" alt="" height="70px" width="90px"></a>
                <a href=""><img src="Images/RC07.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC08.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC09.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC10.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC11.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC12.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC13.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC14.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC15.png" alt="" height="120px"></a>
                <a href=""><img src="Images/RC16.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC17.png" alt="" height="100px"></a>
                <a href=""><img src="Images/RC18.png" alt="" height="80px"></a>
                <a href=""><img src="Images/RC19.png" alt="" height="120px"></a>
            </div>
        </div>
    </section> <br><br>

    <!-- Contacts and Social Networks -->
    <section id="Contact">
        <h1 class="subhead">Contact Us</h1>
        <div class="contactus">
            <ul>
                <li>
                    <strong> Email -</strong> director@nitj.ac.in
                </li>
                <li>
                    <strong>Telephone -</strong>  +91-0181-5037855, 2690301, 2690453, 3082000
                </li>
                <li>
                   <strong>Address -</strong>  Dr B R Ambedkar National Institute of Technology G.T. Road, Amritsar Bypass, Jalandhar (Punjab), India - 144027
                </li>
            </ul>
        </div>

        <div class="socialnetwork">
            <a href="https://www.facebook.com/NITJofficial" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/NITJofficial" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.youtube.com/c/NITJofficial" class="fa fa-youtube" target="_blank"></a>
            <a href="https://www.instagram.com/nitjofficial/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.linkedin.com/school/dr-b-r-ambedkar-national-institute-of-technology-jalandhar-official" class="fa fa-linkedin" target="_blank"></a>
        </div>
    </section><br><br>
    <a href="https://www.nitj.ac.in/index.php/nitj_cinfo/pages/21" target="_blank" class="button-more"><button>PhoneBook</button></a>
    <br><br>

    <footer>
        <br>
        @Copyright by NIT Jalandhar, Creator - Abhishek Kumar (2022)
        <br><br>
        <div>
            <pre class="footer-text">
                College                                           Contact & Help <br>
                About Us                                             F.A.Q. <br>
                Doing Good                                        Contact <br>
                Academic Integrity                            Legal  <br>
                Jobs                                                   Terms <br>
                Hindi Website                                     Privacy Policy <br>
                Blog                                                    Cookie Statement <br>
            </pre>
        </div>
    </footer>
</body>
</html>
